<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EXAMEN_MPOO_Miguel_RodríguezGallego.Character">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EXAMEN_MPOO_Miguel_RodríguezGallego.Character.CharacterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Character.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAMEN_MPOO_Miguel_RodríguezGallego.ChPlayer">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAIAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EXAMEN_MPOO_Miguel_RodríguezGallego.ChEnemy">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EXAMEN_MPOO_Miguel_RodríguezGallego.Battle">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXAMEN_MPOO_Miguel_RodríguezGallego.Ej01Form">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>VUSFAAAAACABADAQgCSAEABiCggBAgAEFiAIFAAICBQ=</HashCode>
      <FileName>Ej01Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EXAMEN_MPOO_Miguel_RodríguezGallego.IAttacker">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EXAMEN_MPOO_Miguel_RodríguezGallego.IDefender">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>